<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.kazan.fragments.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.kazan.fragments.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.kazan.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_mainFragment_to_startupFragment"
            app:destination="@id/startupFragment" />
        <action
            android:id="@+id/action_mainFragment_to_specialistFragment"
            app:destination="@id/specialistFragment" />
        <action
            android:id="@+id/action_mainFragment_to_investorFragment"
            app:destination="@id/investorFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.kazan.fragments.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" >
        <action
            android:id="@+id/action_messageFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.kazan.fragments.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.kazan.fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.kazan.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.kazan.fragments.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/startupFragment"
        android:name="com.example.kazan.fragments.StartupFragment"
        android:label="fragment_startup"
        tools:layout="@layout/fragment_startup" />
    <fragment
        android:id="@+id/specialistFragment"
        android:name="com.example.kazan.fragments.SpecialistFragment"
        android:label="fragment_specialist"
        tools:layout="@layout/fragment_specialist" />
    <fragment
        android:id="@+id/investorFragment"
        android:name="com.example.kazan.fragments.InvestorFragment"
        android:label="fragment_investor"
        tools:layout="@layout/fragment_investor" />
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.example.kazan.fragments.SupportFragment"
        android:label="fragment_support"
        tools:layout="@layout/fragment_support" />
    <fragment
        android:id="@+id/studyFragment"
        android:name="com.example.kazan.fragments.StudyFragment"
        android:label="fragment_study"
        tools:layout="@layout/fragment_study" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.kazan.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
</navigation>