<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EventFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                tools:text="title" />

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/kazan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:weightSum="10"
            app:layout_constraintTop_toBottomOf="@+id/image">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:ellipsize="marquee"
                android:fontFamily="@font/montserrat_extrabold"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                tools:text="name" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/like_check"
                android:theme="@style/MyCheckBox" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/item_man"
            android:fontFamily="@font/montserrat_medium"
            android:text="Tag"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="15dp"
                android:src="@drawable/clock" />

            <TextView
                android:id="@+id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="@font/montserrat_medium"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                tools:text="22.09.2023 08:00" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/event_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="@font/montserrat"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                tools:text="с. Большие кабаны" />

        </LinearLayout>

        <TextView
            android:id="@+id/event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/About_event"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/place" />

        <TextView
            android:id="@+id/info_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:ellipsize="start"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/event"
            tools:text="описалово" />

        <TextView
            android:id="@+id/more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/More"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/info_event" />

        <TextView
            android:id="@+id/website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColorLink="@color/hint"
            app:layout_constraintTop_toBottomOf="@+id/more"
            android:text="google.ru" />

        <TextView
            android:id="@+id/speakers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/Spikers"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/website" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pager_speakers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/speakers" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/free_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_black"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/free"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_green"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/sign_up"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>